# uia-comm

./: .gitignore  .travis.settings.xml  .travis.yml  NOTICE  README.md  README_TW.md  codecov.yml
.github/workflows/: maven-publish.yml
licenses/: license-uia.txt
uia.comm/: .gitignore  log4j.properties  pom.xml
uia.comm.client.test/: pom.xml
uia.comm.client.test/src/main/java/uia/comm/client/test/: App.java
uia.comm.client.test/src/test/java/uia/comm/client/test/: AppTest.java
uia.comm/src/main/java/uia/comm/: AbsractMessageManager.java  CommClient.java  DataController.java  DatagramClient.java  DatagramDataController.java  DatagramServer.java  MessageCallIn.java  MessageCallOut.java  MessageCallOutConcurrent.java  MessageManager.java  RS232.java  SocketApp.java  SocketClient.java  SocketClientGroup.java  SocketDataController.java  SocketDataSelector.java  SocketServer.java  SocketServerListener.java  Version.java  VirtualSocketClient.java
uia.comm/src/main/java/uia/comm/protocol/: AbstractProtocol.java  AbstractProtocolMonitor.java  LenReader.java  MultiProtocol.java  MultiProtocolMonitor.java  Protocol.java  ProtocolEventArgs.java  ProtocolEventHandler.java  ProtocolMonitor.java
uia.comm/src/main/java/uia/comm/protocol/hl/: BodyState.java  HLProtocol.java  HLProtocolMonitor.java  HLState.java  HeadState.java  IdleState.java
uia.comm/src/main/java/uia/comm/protocol/ho/: BodyState.java  HOProtocol.java  HOProtocolMonitor.java  HOState.java  HeadState.java  IdleState.java
uia.comm/src/main/java/uia/comm/protocol/ht/: BodyState.java  HTProtocol.java  HTProtocolMonitor.java  HTState.java  HeadState.java  IdleState.java  TailState.java
uia.comm/src/main/java/uia/comm/protocol/htx/: BodyState.java  HTxProtocol.java  HTxProtocolMonitor.java  HTxState.java  HeadState.java  IdleState.java  TailState.java
uia.comm/src/main/java/uia/comm/protocol/ng/: NGProtocol.java  NGProtocolMonitor.java
uia.comm/src/main/java/uia/comm/protocol/xml/: BodyState.java  HeadState.java  IdleState.java  XMLProtocol.java  XMLProtocolMonitor.java  XMLState.java
uia.comm/src/test/java/uia/comm/: DatagramTest.java  HTSocketTest.java  NGSocketTest.java  RS232Test.java  SocketClientGroupTest.java  SocketClientTest.java  SocketServerTest.java  SocketTest.java  TimerTest.java  UdpTest.java  XMLSocketTest.java
uia.comm/src/test/java/uia/comm/my/: ClientManager.java  ClientRequest.java  ClientRequestNoReply.java  MyClientRequest.java  MyManager.java  MyServerRequest.java  ServerManager.java  ServerRequest.java  ToClientRequest.java  ToServerRequest.java
uia.comm/src/test/java/uia/comm/protocol/: AbstractProtocolTest.java  HLProtocolTest.java  HOProtocolTest.java  HTProtocolTest.java  HTxProtocolTest.java  MultiProtocolTest.java  NGProtocolTest.java
